WSGIPythonHome /home/ubuntu/.virtualenvs/refinery-platform
WSGIScriptAlias / /srv/refinery-platform/refinery/config/wsgi.py

ServerName refinery.example.org

<Directory /srv/refinery-platform/refinery/config>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

SetEnv DJANGO_SETTINGS_MODULE config.settings.dev

WSGIDaemonProcess refinery user=ubuntu group=ubuntu \
    python-path=/srv/refinery-platform/refinery:/home/ubuntu/.virtualenvs/refinery-platform/lib/python2.7/site-packages
WSGIProcessGroup refinery

#Alias /robots.txt /srv/refinery-platform/refinery/static/robots.txt
#Alias /favicon.ico /srv/refinery-platform/refinery/static/favicon.ico

AliasMatch ^/([^/]*\.css) /srv/refinery-platform/refinery/static/styles/$1

Alias /static/ /srv/refinery-platform/static/
Alias /media/ /srv/refinery-platform/media/

<Directory /srv/refinery-platform/static>
    Order deny,allow
    Require all granted
</Directory>

<Directory /srv/refinery-platform/media>
    Order deny,allow
    Require all granted
</Directory>
